MemeMaker/MainWindow.xaml

<Window x:Class="MemeMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemeMaker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0">Texto superior</TextBlock>
            <TextBox x:Name="TextoSuperiorTextBox" Grid.Row="0" Grid.Column="1"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0">Texto inferior</TextBlock>
            <TextBox x:Name="TextoInferiorTextBox" Grid.Row="1" Grid.Column="1"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0">Alto</TextBlock>
            <Slider x:Name="Altoslider" Grid.Row="2" Grid.Column="1" Minimum="100" Maximum="1000"></Slider>
            <TextBlock Grid.Row="3" Grid.Column="0">Ancho</TextBlock>
            <Slider x:Name="AnchoSlider" Grid.Row="3" Grid.Column="1" Minimum="100" Maximum="1000"></Slider>
            <TextBlock Grid.Row="4" Grid.Column="0">Imagen</TextBlock>
            <TextBox x:Name="Imagen" Grid.Row="4" Grid.Column="1"></TextBox>
            <TextBlock Grid.Row="5" Grid.Column="0">Borde</TextBlock>
            <CheckBox  x:Name="Borde" Grid.Row="5" Grid.Column="1"></CheckBox>
            
        </Grid>
        <Grid>
            <Image Stretch="Uniform" Source="{Binding ElementName=Imagen,Path=Text}">
            </Image>
            <TextBlock Text="{Binding ElementName=TextoSuperiorTextBox,Path=Text}" FontFamily="Impact" VerticalAlignment="Top"></TextBlock>
            <TextBlock Text="{Binding ElementName=TextoInferiorTextBox,Path=Text}" FontFamily="Impact" VerticalAlignment="Bottom"></TextBlock>
        </Grid>
    </StackPanel>
</Window>
